<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/MyTheme">
        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="#818181"
            android:dividerHeight="1dp"
            android:background="@color/primary" />
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.MapFragment" />
        <ImageButton
            android:id="@+id/checkInButt"
            android:src="@drawable/checkinbutt"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:layout_width="wrap_content"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:layout_marginTop="500dp"
            android:padding="1dp" />
    </android.support.v4.widget.DrawerLayout>
<!--<android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:theme="@style/MyTheme2" />-->
</RelativeLayout>